# PetHelp

./: .gitignore  PetHelp.sln  README.md
PetHelp/: AuthHelper.cs  PetHelp.csproj  Program.cs  appsettings.Development.json  appsettings.json
PetHelp.Domain/DomainModels/: Ad.cs  Admin.cs  Applicant.cs  Owner.cs  Pet.cs  UserRole.cs
PetHelp.Domain/Dtos/: AdDto.cs  ApplicantDto.cs  LoginInfo.cs  OwnerDto.cs  (+2 more)
PetHelp.FrontendWasm/: PetHelp.FrontendWasm.csproj  Program.cs  TokenAuthStateProvider.cs  _Imports.razor
PetHelp.FrontendWasm/Dialogs/: AdViewDialog.razor  ApplicationViewDialog.razor  BrowseCompanyDialog.razor  CreateAdForPetDialog.razor  HomeAdDialog.razor  PetViewDialog.razor
PetHelp.FrontendWasm/Layout/: MainLayout.razor  NavMenu.razor
PetHelp.FrontendWasm/Pages/: Home.razor  Login.razor
PetHelp.FrontendWasm/Pages/Ad/: AddAd.razor  Ads.razor  EditAd.razor  ViewAd.razor
PetHelp.FrontendWasm/Pages/Applicant/: AddAplication.razor  Applicant.razor  EditAplication.razor  MyApplicants.razor
PetHelp.FrontendWasm/Pages/Login/: Login.razor  LoginCallback.razor
PetHelp.FrontendWasm/Pages/Pet/: AddPet.razor  EditPet.razor
PetHelp.FrontendWasm/Pages/User/: Profile.razor
PetHelp.FrontendWasm/Properties/: launchSettings.json
PetHelp.FrontendWasm/wwwroot/: index.html
PetHelp.FrontendWasm/wwwroot/css/: app.css
PetHelp/ClientApp/: package-lock.json  package.json
PetHelp/ClientApp/public/: index.html  manifest.json
PetHelp/ClientApp/src/: setupProxy.js
PetHelp/ClientApp/src/components/: NavMenu.js
PetHelp/Controllers/: AdsController.cs  ApplicantsController.cs  AuthController.cs  OwnersController.cs  PetsController.cs  UsersController.cs  WeatherForecastController.cs
PetHelp/Data/: PetHelpContext.cs
PetHelp/Dtos/: AdDto.cs  ApplicantDto.cs  LoginDto.cs  OwnerDto.cs  PetDto.cs
PetHelp/Migrations/: 20231003155750_InitialDatabase.Designer.cs  20231003155750_InitialDatabase.cs  20231004194028_TableRename.Designer.cs  20231004194028_TableRename.cs  20231008091936_AdditionalTables.Designer.cs  20231008091936_AdditionalTables.cs  20231214173257_TableForUserRoles.Designer.cs  20231214173257_TableForUserRoles.cs  20231214173348_UserRoleToString.Designer.cs  20231214173348_UserRoleToString.cs  PetHelpContextModelSnapshot.cs
PetHelp/Models/: Ad.cs  Applicant.cs  Owner.cs  Pet.cs  User.cs
PetHelp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PetHelp/Properties/: launchSettings.json  serviceDependencies.PetHelp - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
PetHelp/Properties/ServiceDependencies/PetHelp - Web Deploy/: mssql1.arm.json  profile.arm.json
PetHelp/Repositories/: AdRepository.cs  ApplicantRepository.cs  AuthRepository.cs  OwnerRepository.cs  PetRepository.cs  UserRepository.cs
PethHelp.API/: AuthHelper.cs  PethHelp.API.csproj  PethHelp.API.http  Program.cs  appsettings.json
(+14 files in other folders)
